<!doctype html>
<meta charset="utf8" />
<link rel="stylesheet" href="style.css" />
<html lang="de">
    <title>Impressum | Hirt und Kreller</title>
    <link rel="icon" type="image/png" href="content/fav.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="topbar">
        <a class="navbutton" href="index.html">Home</a>
        <a class="navbutton" href="index.html#about">Über Uns</a>
        <a class="navbutton" href="projects.html">Projekte</a>
    </div>

    <body>
        <div class="content-bg">
            <img src="content/bg.webp" class="bg" alt="background image" />
            <br>
            <div class="content">
                <br>
                <br>
                <br>
                <div class="panel" style="display: block;">
                    <h2>Impressum</h2>
                    <br>
                    <p>
                        <b>Luna Hirt</b><br>
                        <b>Stefan Kreller</b><br>
                        Körnerstraße 4<br>
                        34123 Kassel
                    </p>
                    
                    <p>
                        <a href="mailto:kontakt@hirt-und-kreller.de">kontakt@hirt-und-kreller.de</a>
                    </p>

                    <br>
                    <br>

                    <h3>Datenschutzerklärung</h3>
                    <div style="width: 66%; font-family: monospace; font-size: medium; opacity: 0.77;">
                        <p>
                            Im Folgenden möchten wir Sie aufklären, wie Ihre Daten von uns verarbeitet werden.
                            <br>
                            Unsere Website nutzt kein CDN, keine Cookies, keine externen Font-Provider oder ähnliche Technologien. Abgesehen von technisch notwendigen - siehe unten - erheben wir keinerlei Daten.
                        </p>

                        <h5 style="font-size: x-large; margin-bottom: 4px;">Verantwortlich im Sinne der DSGVO sind:</h5>
                        <p>
                            <b>Luna Hirt</b><br>
                            <b>Stefan Kreller</b><br>
                            Körnerstraße 4<br>
                            34123 Kassel
                            <br>
                            <br>
                            Sollten Sie per E-Mail mit uns Kontakt aufnehmen, werden die mitgeteilten Daten wie Ihre <b>E-Mail Adresse</b> von uns gespeichert, um Ihr Anliegen zu bearbeiten.
                            Wir werden die Daten löschen, sobald die Speicherung nicht mehr erforderlich ist oder die Verarbeitung einschränken, falls gesetzliche Aufbewahrungspflichten bestehen.
                        </p>

                        <h5 style="font-size: x-large; margin-bottom: 4px;">Hosting</h5>
                        <p>
                            Sofern Sie sich als Besucher weder registrieren noch einloggen, erheben wir in sog. Logfiles folgende Daten, die Ihr Browser übermittelt:

                            IP-Adresse, Datum und Uhrzeit der Anfrage, Zeitzonendifferenz zur Greenwich Mean Time, Inhalt der Anforderung, HTTP-Statuscode, übertragene Datenmenge, Website, von der die Anforderung kommt und Informationen zu Browser und Betriebssystem.

                            Das ist erforderlich, um unsere Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten. Dies entspricht unserem berechtigten Interesse im Sinne des Art. 6 Abs. 1 S. 1 lit. f DSGVO.
                        </p>
                        
                        <p>
                            Wir setzen für die Zurverfügungstellung unserer Website folgenden Hoster ein:
                            <br>
                            <br>
                            <b>OVHcloud</b><br>
                            2 Rue Kellermann<br>
                            59100 Roubaix<br>
                            Frankreich
                        </p>

                        <p>
                            Dieser ist Empfänger Ihrer personenbezogenen Daten und als Auftragsverarbeiter für uns tätig. Dies entspricht unserem berechtigten Interesse im Sinne des Art. 6 Abs. 1 S. 1 lit. f DSGVO, selbst keinen Server in unseren Räumlichkeiten vorhalten zu müssen. Serverstandort ist <b>Gravelines, France</b>.
                        </p>

                        <p>
                            Weitere Informationen zu Widerspruchs- und Beseitigungsmöglichkeiten gegenüber OVHcloud finden Sie unter: <a href="https://www.ovhcloud.com/de/terms-and-conditions/">https://www.ovhcloud.com/de/terms-and-conditions/</a>
                        </p>

                        <p>
                            Sie haben das Recht der Verarbeitung zu widersprechen. Ob der Widerspruch erfolgreich ist, ist im Rahmen einer Interessenabwägung zu ermitteln.

                            Die Daten werden nach Ablauf von [14 Tagen] gelöscht.

                            Die Verarbeitung der unter diesem Abschnitt angegebenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Die Funktionsfähigkeit der Website ist ohne die Verarbeitung nicht gewährleistet.
                        </p>

                        <h5 style="font-size: x-large; margin-bottom: 4px;">Betroffenenrechte</h5>
                        <p>
                            Sie haben als betroffene Person, das Recht auf Auskunft, das Recht auf Berichtigung oder Löschung, das Recht auf Einschränkung der Verarbeitung und das Recht auf Widerspruch gegen die Verarbeitung Ihrer Daten. Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.
                            Bitte richten Sie Ihren Widerspruch [oder Widerruf] formlos an oben genannte Adresse:
                            Darüber hinaus haben Sie das Recht auf Datenübertragbarkeit. Sie haben weiter das Recht, sich bei einer Aufsichtsbehörde über die Verarbeitung zu beschweren. Eine Liste der entsprechenden Behörden finden Sie unter: https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html.
                        </p>

                        <h5 style="font-size: x-large; margin-bottom: 4px;">Rechtliche Hinweise</h5>
                        <p>
                            Sollte die Datenverarbeitung nicht auf Einwilligung des Betroffenen beruhen (siehe E-Mail Kontakt), muss das Widerrufsrecht nicht angegeben werden (Art. 13 Abs. 2 lit. c DSGVO).
                        </p>
                    </div>
                </div>
                <br>
                <br>
                <br>
            </div>
            
            <footer style="text-align: center; padding: 8px; opacity: 0.9;">
                <p>© 2026 | Luna Hirt | Stefan Kreller | <a href="impressum.html">Impressum</a></p>
            </footer>
        </div>
    </body>
</html>