<!doctype html>
<meta charset="utf8" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="about.css" />
<html lang="de">
    <title>Stefan Kreller</title>
    <link rel="icon" type="image/png" href="content/fav.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="topbar">
        <a class="navbutton" href="index.html">Home</a>
    </div>

    <body>
        <div class="content-bg">
            <img src="content/bg.webp" class="bg" />
            <br />
            <br />
            <br />
            <div class="content">
                <div class="panel" id="vita">
                    <img src="content/stefan.webp" class="vita-img" />
                    <h2>Stefan Kreller</h2>
                    <p>
                        Stefan Kreller, geboren 1994 in Frankfurt am Main und
                        aufgewachsen in Limburg, entdeckte schon früh seine
                        Leidenschaft für Film und Naturdokumentationen. 2025
                        machte er seinen Abschluss im Studiengang Visuelle
                        Kommunikation mit den Schwerpunkten Film, Animation und
                        Games an der Kunsthochschule Kassel. Während seines
                        Studiums wirkte er an zahlreichen Film- und
                        Game-Projekten mit, die unter anderem auf dem
                        Internationalen Trickfilm Festival Stuttgart, der B3
                        Biennale und im Monitoring des Kasseler Dokfests
                        präsentiert wurden. Von 2018 bis 2022 war er als
                        Programmierer bei der Kasseler Ad-Artists GmbH tätig,
                        anschließend arbeitete er ab 2022 als 3D Artist und
                        Spieleentwickler im Filmstudio Raumkapsel GmbH, unter
                        anderem an der Animationsserie Fritzi & Sophie sowie an
                        verschiedenen VR-Projekten.
                    </p>
                    <p>
                        Bis heute widmet er sich mit großer Leidenschaft der
                        Naturfotografie und -film und arbeitet seit Ende 2024
                        mit Luna Hirt an einer Dokumentation über
                        Feuersalamander.
                    </p>
                    <br />
                    <h3>Ausgewählte Projekte</h3>
                    <br />

                    <table>
                        <tr>
                            <td class="table-year">2018</td>
                            <td>
                                <b>Dead Herring VR</b> | VR Spiel |
                                Programmierung, Pipeline, Modelling<br />
                                <a
                                    href="www.store.steampowered.com/app/1498490/Dead_Herring_VR"
                                    >www.store.steampowered.com/app/1498490/Dead_Herring_VR</a
                                >
                            </td>
                        </tr>
                        <tr>
                            <td class="table-year">2019</td>
                            <td>
                                <b>Erscanne Dich Selbst 2.0</b> | Installation |
                                Konzept, Programmierung<br />
                                ausgestellt im Monitoring des dokfest Kassel
                            </td>
                        </tr>
                        <tr>
                            <td class="table-year">2019</td>
                            <td>
                                <b>Pizza Party</b> | Musikvideo | 3D
                                Modellierung, Rendering, Compositing<br />
                                gezeigt bei verschiedenen Festivals<br />
                                <a href="https://vimeo.com/317449126">
                                    www.vimeo.com/317449126
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-year">2022</td>
                            <td>
                                <b>Deja-Vu</b> | VR Game | Programmierung,
                                Konzept<br />gezeigt bei der B3 Biennale in
                                Frankfurt
                            </td>
                        </tr>
                        <tr>
                            <td class="table-year">2022</td>
                            <td>
                                <b>Die Nacht des Fliegenden Sees</b> | Visual
                                Novel | Programmierung, Animation, Effekte, für
                                DOKfront GmbH<br />
                                <a href="https://www.vajont.vision"
                                    >vajont.vision</a
                                >
                            </td>
                        </tr>
                        <tr>
                            <td class="table-year">2022</td>
                            <td>
                                <b>Das Virtuelle Atelier</b> | digitale Galerie
                                | Programmierung, Design<br />
                                <a
                                    href="https://www.mirta-domacinovic.de/virtuelles-atelier/"
                                    >www.mirta-domacinovic.de/virtuelles-atelier/</a
                                >
                            </td>
                        </tr>
                        <tr>
                            <td class="table-year">2024</td>
                            <td>
                                <b>Fritzi & Sophie</b> | Animationsserie | Crowd
                                Simulation für Raumkapsel GmbH<br />
                            </td>
                        </tr>
                        <tr>
                            <td class="table-year">2025</td>
                            <td>
                                <b>Märchenbuch</b> | Animationsfilm | Animation,
                                Rendering, Compositing<br />
                                Trailer zum 10 jährigen Jubiläum der Grimmwelt
                                Kassel
                                <br />
                                <a
                                    href="https://www.grimmwelt.de/de/journal/maerchenbuch"
                                    ><i
                                        >www.grimmwelt.de/de/journal/maerchenbuch</i
                                    ></a
                                >
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
